:host {
  display: grid;
  grid-template-rows: max-content auto max-content;
  grid-template-areas:
    "header"
    "main"
    "footer";
  gap: 1em;
  height: calc(100vh - 2em);
  align-items: center;
}

#hero {
  display: grid;
  grid-template-columns: 50% auto;
  align-items: center;
  gap: 3em;

  > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  h1 {
    margin: 0;
    font-size: 4rem;
  }

  p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
  }
}

@media (max-width: 1000px) {
  #hero {
    grid-template-columns: 75%;

    img {
      display: none;
    }
  }
}

@media (max-width: 800px) {
  #hero {
    h1 {
      font-size: 3rem;
    }

    p {
      font-size: 1.2rem;
    }
  }
}

@media (max-width: 550px) {
  #hero {
    grid-template-columns: 100%;
  }
}
