:host
{
    display: grid;
    grid-template-rows: max-content auto;
    grid-template-areas:
        "header"
        "main";
    gap: 1em;
    height: calc(100vh - 2em);
    align-items: center;
}

main
{
    display: grid;
    grid-template-columns: 50% auto;
    align-items: center;
    gap: 3em;
}

@media (max-width: 1000px)
{
    main
    {
        grid-template-columns: 100%;

        img
        {
            display: none;
        }
    }
}
